& {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.5em;
    padding-top: 2em;
    align-items: baseline;
    overflow: hidden;
    grid-template-areas:
      'name name'
      'email email'
      'body body'
      'button button';

    > div {
        margin: 0 8%;
        max-width: 80%;

        input, textarea {
            width: 100%;
            min-height: 2em;
            border: none;
            border-radius: 3px;
            font-size: 1.5em;
            padding: 0 .25em 0 .25em;
            font-weight: 100;
            box-shadow: 0 0 4px rgba(0,0,0,.5);

            &:focus {
                box-shadow: inset 0 0 4px rgba(0,0,0,.5);
            }
        }

        label {
            animation: fade-in .7s $bez-bounce;
            font-weight: lighter;
            float: left;
            margin: .5em;
        }

        .error-message {
          animation: from-right .4s;
          float: right;
          p {
            font-size: .75em;
            padding: .3em .5em;
            margin-top: .5em;
            border-radius: 5%;
            background-color: rgba(255,0,0,.5);
          }
        }
    }

    .invalid {
      border: 1px solid red;
      animation: shake .3s linear;
    }

    .name-input {
        grid-area: name;
        #name {

        }
    }

    .email-input {
        grid-area: email;
        #email {

        }
    }

    .body-input {
        grid-area: body;
        #body {
            min-height: 10vh;
            height: 140px;
            max-height: 420px;
            resize: vertical;
        }
    }

    button {
        width: 50%;
        margin: 0 auto;
        grid-area: button;
        &:active {
            animation: dig 2.5s linear;
        }

        &:active ~ div {
            animation: send 2.5s linear;
        }
    }
}
