@keyframes from-right {
  from {
    transform: translateX(100vw); }
  to {
    transform: translateX(0), skewY(30deg); } }

@keyframes from-left {
  from {
    transform: translateX(-100vw); }
  to {
    transform: translateX(0), skewY(30deg); } }

@keyframes from-bottom {
  from {
    transform: translateY(150vh); }
  to {
    transform: translateY(0), skewY(30deg); } }

@keyframes fade-in {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes rainbow {
  0% {
    color: #1eb25e; }
  25% {
    color: #5dba91; }
  75% {
    color: #2e6b30; }
  100% {
    color: #1eb25e; } }

@keyframes pulse {
  0% {
    background-color: rgba(0, 0, 0, 0.8); }
  50% {
    background-color: rgba(0, 0, 0, 0.75); }
  100% {
    background-color: rgba(0, 0, 0, 0.8); } }

@keyframes dig {
  from {
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5); }
  to {
    box-shadow: inset 0 0 25px 5px rgba(0, 0, 0, 0.5); } }

@keyframes taunt {
  0% {
    transform: rotateZ(0deg); }
  50% {
    transform: rotateZ(0deg); }
  60% {
    transform: rotateZ(-2deg); }
  70% {
    transform: rotateZ(2deg); }
  80% {
    transform: rotateZ(-2deg); }
  90% {
    transform: rotateZ(2deg); }
  95% {
    transform: rotateZ(-1deg); }
  100% {
    transform: rotateZ(0deg); } }

@keyframes shake {
  0% {
    transform: translateX(0); }
  20% {
    transform: translateX(4%); }
  40% {
    transform: translateX(-4%); }
  60% {
    transform: translateX(4%); }
  80% {
    transform: translateX(-4%); }
  100% {
    transform: translateX(0); } }

@keyframes from-top-to-top {
  0% {
    transform: translateY(-200vh); }
  20% {
    transform: translateY(0vh); }
  80% {
    transform: translateY(0vh); }
  100% {
    transform: translateY(-200vh); } }

html {
  font-size: 100%;
  font-family: sans-serif; }

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column; }
  html:after, body:after {
    content: "";
    display: block;
    clear: both; }

body {
  background: linear-gradient(to right, white, rgba(43, 38, 63, 0.4)); }

main {
  grid-area: main;
  color: #343a40; }

.button {
  background-color: rgba(77, 226, 147, 0.8);
  border: none;
  border-radius: 3px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 1em;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  cursor: pointer; }

h1 {
  font-weight: lighter; }

p {
  margin: 0; }

.app {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'header' 'main' 'footer'; }

header {
  grid-area: header; }
  header {
    background-color: rgba(77, 226, 147, 0.8); }
    header nav {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); }
      header nav .navbar-container {
        display: flex;
        padding: .5em 1em;
        border-top: 1px rgba(255, 255, 255, 0.3) solid;
        border-bottom: 1px rgba(255, 255, 255, 0.3) solid; }
      header nav svg {
        width: 30px;
        fill: rgba(255, 255, 255, 0.6);
        margin-right: .5em; }
        header nav svg.twitter {
          transition: fill 0.4s 0s; }
          header nav svg.twitter:hover {
            fill: #1da1f2; }
        header nav svg.github {
          transition: fill 0.4s 0s; }
          header nav svg.github:hover {
            fill: #24292e; }
        header nav svg.linkedin {
          transition: fill 0.4s 0s; }
          header nav svg.linkedin:hover {
            fill: #0073b1; }
      header nav .svg-container {
        margin: auto auto auto 0; }
      header nav .nav-link-container {
        transition: max-height .6s;
        max-height: 0;
        display: flex;
        overflow: hidden;
        justify-content: flex-end;
        border-bottom: 1px rgba(255, 255, 255, 0.3) solid; }
        header nav .nav-link-container ul {
          margin: 0; }
        header nav .nav-link-container.showing {
          max-height: 177px; }
        header nav .nav-link-container li {
          text-align: right;
          margin-left: auto;
          padding: .5em 1em .5em 0;
          list-style-type: none; }
        header nav .nav-link-container a {
          margin-left: auto;
          color: rgba(225, 255, 255, 0.8);
          text-decoration: none;
          font-size: 1.55em;
          display: grid;
          grid-template-rows: auto auto auto;
          transition: color 0.4s 0s; }
          header nav .nav-link-container a:hover {
            color: white; }
          header nav .nav-link-container a.active {
            color: white; }
      header nav .hamburger {
        margin: auto 0; }
        header nav .hamburger > div {
          width: 25px;
          height: 2px;
          background-color: rgba(255, 255, 255, 0.6);
          margin: 6px 0; }
        header nav .hamburger .bar-0 {
          transition: background-color 0.2s 0s, transform 0.4s; }
        header nav .hamburger:hover .bar-0 {
          background-color: white; }
        header nav .hamburger.showing .bar-0 {
          transform: translateY(8px) rotate(-45deg); }
        header nav .hamburger .bar-1 {
          transition: background-color 0.2s 0.1s, opacity 0.2s; }
        header nav .hamburger:hover .bar-1 {
          background-color: white; }
        header nav .hamburger.showing .bar-1 {
          opacity: 0; }
        header nav .hamburger .bar-2 {
          transition: background-color 0.2s 0.2s, transform 0.4s; }
        header nav .hamburger:hover .bar-2 {
          background-color: white; }
        header nav .hamburger.showing .bar-2 {
          transform: translateY(-8px) rotate(45deg); }

main {
  grid-area: main; }
  main.home {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas: 'notification' 'main-text' 'button';
    overflow: hidden; }
    main.home .main-text {
      margin: auto;
      grid-area: main-text; }
    main.home .notification {
      font-weight: lighter;
      text-align: center;
      color: rgba(255, 255, 255, 0.8);
      padding: 1em;
      background-color: #343a40;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      transform: translateY(-200vh); }
      main.home .notification.show {
        animation: from-top-to-top 4s; }
    main.home .name {
      color: rgba(62, 77, 142, 0.9);
      animation: rainbow 10s infinite; }
    main.home .sub-title {
      display: flex;
      align-items: flex-start;
      animation: from-right 0.9s cubic-bezier(0.94, 1.7, 0.04, 0.69); }
    main.home .taunt {
      margin: 0 5px;
      animation: taunt  2.5s linear 2s infinite alternate; }
    main.home h1 {
      animation: from-right 0.6s cubic-bezier(0.94, 1.7, 0.04, 0.69); }
    main.home a {
      margin: 0 auto auto auto;
      animation: from-bottom 1.3s cubic-bezier(0.94, 1.7, 0.04, 0.69);
      grid-area: button; }
  main.portfolio .portfolio-container {
    overflow: hidden; }
  main.portfolio .portfolio-title {
    font-style: oblique;
    font-variant: small-caps;
    font-size: 3em;
    text-align: left;
    padding-left: .25em;
    margin: .25em .25em 1em .25em;
    text-shadow: 0 0 1px black;
    animation: from-right .4s;
    border-bottom: 1px solid black;
    box-shadow: 0 2px 3px -3px black; }
  main.contact {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.5em;
    padding-top: 2em;
    align-items: baseline;
    overflow: hidden;
    grid-template-areas: 'name name' 'email email' 'body body' 'button button'; }
    main.contact > div {
      margin: 0 8%;
      max-width: 80%; }
      main.contact > div input, main.contact > div textarea {
        width: 100%;
        min-height: 2em;
        border: none;
        border-radius: 3px;
        font-size: 1.5em;
        padding: 0 .25em 0 .25em;
        font-weight: 100;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5); }
        main.contact > div input:focus, main.contact > div textarea:focus {
          box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5); }
      main.contact > div label {
        animation: fade-in 0.7s cubic-bezier(0.94, 1.7, 0.04, 0.69);
        font-weight: lighter;
        float: left;
        margin: .5em; }
      main.contact > div .error-message {
        animation: from-right .4s;
        float: right; }
        main.contact > div .error-message p {
          font-size: .75em;
          padding: .3em .5em;
          margin-top: .5em;
          border-radius: 5%;
          background-color: rgba(255, 0, 0, 0.5); }
    main.contact .invalid {
      border: 1px solid red;
      animation: shake .3s linear; }
    main.contact .name-input {
      grid-area: name; }
    main.contact .email-input {
      grid-area: email; }
    main.contact .body-input {
      grid-area: body; }
      main.contact .body-input #body {
        min-height: 10vh;
        height: 140px;
        max-height: 420px;
        resize: vertical; }
    main.contact button {
      width: 50%;
      margin: 0 auto;
      grid-area: button; }
      main.contact button:active {
        animation: dig 2.5s linear; }
      main.contact button:active ~ div {
        animation: send 2.5s linear; }

footer {
  grid-area: footer; }
  footer .footer {
    text-align: center;
    height: 60px;
    line-height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #343a40; }
